# interview2

./: pom.xml
lesson06/: pom.xml
lesson06/demo-app/: pom.xml
lesson06/demo-app/src/main/java/com/egorbarinov/clientserver/demoapp/: DemoAppApplication.java
lesson06/demo-app/src/main/java/com/egorbarinov/clientserver/demoapp/clientSocket/: clientSocket.java
lesson06/demo-app/src/main/java/com/egorbarinov/clientserver/demoapp/controller/: SimpleController.java
lesson06/demo-app/src/main/java/com/egorbarinov/clientserver/demoapp/entity/: Person.java
lesson06/demo-app/src/main/java/com/egorbarinov/clientserver/demoapp/repository/: PersonRepository.java
lesson06/demo-app/src/main/java/com/egorbarinov/clientserver/demoapp/service/: PersonService.java
lesson06/demo-app/src/main/resources/: application.properties
lesson06/demo-app/src/test/java/com/egorbarinov/clientserver/demoapp/: DemoAppApplicationTests.java
lesson06/src/main/java/com/egorbarinov/demoapp/: DemoAppApplication.java
lesson06/src/main/java/com/egorbarinov/demoapp/clientSocket/: clientSocket.java
lesson06/src/main/java/com/egorbarinov/demoapp/controller/: SimpleController.java
lesson06/src/main/java/com/egorbarinov/demoapp/entity/: Person.java
lesson06/src/main/java/com/egorbarinov/demoapp/repository/: PersonRepository.java
lesson06/src/main/java/com/egorbarinov/demoapp/service/: PersonService.java
lesson06/src/main/resources/: application.properties
lesson07/: full.sql  pom.xml
lesson07/src/main/java/com/egorbarinov/hibernateapp/: DemoAppApplication.java
lesson07/src/main/java/com/egorbarinov/hibernateapp/configs/: WebConfig.java
lesson07/src/main/java/com/egorbarinov/hibernateapp/controller/: HelloController.java  PersonController.java  SimpleCrudController.java
lesson07/src/main/java/com/egorbarinov/hibernateapp/entity/: Gender.java  Person.java
lesson07/src/main/java/com/egorbarinov/hibernateapp/repository/: Bootstrap.java  PersonRepository.java  Repository.java  RepositoryImpl.java
lesson07/src/main/resources/: application.properties
lesson07/src/main/resources/configs/: hibernate.cfg.xml
lesson07/src/main/resources/templates/: creating-person.html  delete.html  getAll.html  hello.html  person.html
lesson08/: pom.xml
lesson08/src/main/java/com/egorbarinov/security/: SpringSecurityAppApplication.java
lesson08/src/main/java/com/egorbarinov/security/configs/: SecurityConfig.java  WebConfig.java
lesson08/src/main/java/com/egorbarinov/security/controllers/: ErrorController.java  HelloController.java  SecurityController.java
lesson08/src/main/java/com/egorbarinov/security/entities/: Role.java  User.java
lesson08/src/main/java/com/egorbarinov/security/repositories/: UserRepository.java
lesson08/src/main/java/com/egorbarinov/security/services/: UserService.java
lesson08/src/main/resources/: application.yaml
lesson08/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_User_And_Admin.sql
lesson08/src/main/resources/templates/: admin.html  authenticated-user.html  error.html  hello.html  login.html  navigation.html  resource-sharing.html
